PORT=9999
NODE_ENV=test
STOCK_API="https://stock-price-checker-proxy.freecodecamp.rocks/v1/stock/SYMBOL/quote"
DB="mongodb://localhost:27017/Stock?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"